{
	"name": "@wui-js/main",
	"version": "0.5.0",
	"description": "WUI/JS - A vanilla JavaScript/CSS UI component library for building web interfaces.",
	"keywords": [
		"ui",
		"components",
		"vanilla",
		"javascript",
		"css",
		"wui",
		"frontend",
		"library"
	],
	"homepage": "https://wuijs.dev",
	"bugs": {
		"url": "https://github.com/wui-js/wuijs-main-lib/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/wui-js/wuijs-main-lib.git"
	},
	"license": "Apache-2.0",
	"author": "Sergio E. Belmar V. <wuijs.project@gmail.com>",
	"main": "wui.js",
	"files": [
		"LICENSE",
		"wui.js",
		"body/",
		"button/",
		"colorpicker/",
		"cookie/",
		"datepicker/",
		"fade/",
		"form/",
		"format/",
		"head/",
		"icon/",
		"intensity/",
		"language/",
		"list/",
		"loader/",
		"menubar/",
		"modal/",
		"paging/",
		"scrolly/",
		"selectpicker/",
		"slider/",
		"switch/",
		"table/",
		"tabs/",
		"timepicker/",
		"tooltip/"
	],
	"scripts": {
		"prepack": "cp README.md _README.bak && cp NPM.md README.md && cp -r src/wui-js/main/. .",
		"postpack": "mv _README.bak README.md && ls src/wui-js/main/ | xargs rm -rf && cp src/wui-js/main/LICENSE ."
	}
}